[33mcommit 8f2394697b4669fd0f77a306a065781563fab2cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: katharinalisa <ka.gremer@gmail.com>
Date:   Tue Apr 9 16:02:01 2024 +1000

    login page

[33mcommit 9b1a2fb83738b137e981d77106aeb36ec029e568[m
Author: katharinalisa <ka.gremer@gmail.com>
Date:   Tue Apr 9 15:49:43 2024 +1000

    login page and login/signup buttons

[33mcommit a4038f62b92d19a99070b8833208eb9b07672a91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 41b450d 1bf2828
Author: R-Grimmett <131082357+R-Grimmett@users.noreply.github.com>
Date:   Mon Apr 8 14:13:36 2024 +1000

    Merge pull request #2 from SeanCampell/CSS
    
    Adding in the CSS branch to add the stylesheet onto main.

[33mcommit 1bf282836852568ca65695ae4d35563a128c119e[m[33m ([m[1;31morigin/CSS[m[33m)[m
Author: R-Grimmett <grimmett.rachael@gmail.com>
Date:   Mon Apr 8 14:07:04 2024 +1000

    Adding relative font sizes in all styles except for .root.

[33mcommit 0e28e2b275d2ef12ce75cd95c0ced1d052724e92[m
Author: R-Grimmett <grimmett.rachael@gmail.com>
Date:   Sat Apr 6 16:52:08 2024 +1000

    Porting what remaining styles were outside of stylesheet.css into stylesheet.css. Adding preliminary colour theme.

[33mcommit 499119130dd293987b298930fcfe138f9539445f[m
Author: R-Grimmett <grimmett.rachael@gmail.com>
Date:   Sat Apr 6 15:34:00 2024 +1000

    Adding in stylesheet.css and porting what css was in hello-view.fxml into it.

[33mcommit 41b450dc515a04120e2c159a1472df0030b3ee2d[m
Author: Katharina Gremer <146542860+katharinalisa@users.noreply.github.com>
Date:   Mon Mar 25 14:40:34 2024 +1000

    Update HelloController.java

[33mcommit 152ab4e383801d91babee3e5d53a44253f37d4d7[m
Merge: 1770265 504c525
Author: Katharina Gremer <146542860+katharinalisa@users.noreply.github.com>
Date:   Mon Mar 25 14:32:53 2024 +1000

    Merge pull request #1 from SeanCampell/ReadMe
    
    Read me

[33mcommit 504c5255dbfa7cb8ea9b880984db79fafdd97ca3[m[33m ([m[1;31morigin/ReadMe[m[33m)[m
Author: Katharina Gremer <146542860+katharinalisa@users.noreply.github.com>
Date:   Mon Mar 25 14:31:34 2024 +1000

    Update README.md

[33mcommit 177026549959e94dfba44634cb42212522d7873f[m
Author: Katharina Gremer <146542860+katharinalisa@users.noreply.github.com>
Date:   Mon Mar 25 14:26:50 2024 +1000

    Delete src/main/resources/com/example/javafxreadingdemo/wallpaper.png

[33mcommit 11884246797831d235d320224394353f0c77e36f[m
Author: Katharina Gremer <146542860+katharinalisa@users.noreply.github.com>
Date:   Mon Mar 25 14:25:12 2024 +1000

    Update DatabaseInitializer.java

[33mcommit f345d083a1e117938d09bea6bbb3f3144cb70909[m
Author: Katharina Gremer <146542860+katharinalisa@users.noreply.github.com>
Date:   Mon Mar 25 14:22:33 2024 +1000

    Update SignUpController.java

[33mcommit aed3a871446c273bef9b4e5760c4248819a5b010[m
Author: R-Grimmett <131082357+R-Grimmett@users.noreply.github.com>
Date:   Mon Mar 25 14:08:49 2024 +1000

    Update README.md

[33mcommit 0d9e3a544cbb546da82d23f2da3199a6fdac87a3[m
Author: R-Grimmett <131082357+R-Grimmett@users.noreply.github.com>
Date:   Mon Mar 25 14:02:28 2024 +1000

    Update README.md

[33mcommit a842fb5983e69197f81435eb7b4b62cb349c42f7[m
Author: katharinalisa <ka.gremer@gmail.com>
Date:   Mon Mar 25 13:15:33 2024 +1000

    first commit

[33mcommit c387af777625463fba4d19732771cdded61e2537[m
Author: katharinalisa <ka.gremer@gmail.com>
Date:   Mon Mar 25 13:13:15 2024 +1000

    first commit
