<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      onMouseDragged="#onVisible" onMouseMoved="#onVisible" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.DataPyramid.controller.MainController">

        <!-- Navbar -->
    <VBox id="nav-bar" alignment="CENTER" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" minWidth="120.0">
        <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </opaqueInsets>
        <ImageView fitHeight="40" fitWidth="40">
            <Image url="@images/R.png"/>
        </ImageView>
        <Label id="logo-label" text="Balance Buddy">
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Label>

        <ToggleButton fx:id="homeButton" maxWidth="1.7976931348623157E308" minHeight="40" minWidth="100"
                      onAction="#onHomeButtonClick" styleClass="nav-button" text="Home" VBox.vgrow="ALWAYS" />
        <ToggleButton fx:id="insightButton" maxWidth="1.7976931348623157E308" minHeight="40" minWidth="100"
                      onAction="#onInsightsButtonClick" styleClass="nav-button" text="Insights" />
        <ToggleButton fx:id="timelimitButton" maxWidth="1.7976931348623157E308" minHeight="40" minWidth="100"
                      onAction="#onTimeLimitsButtonClick" styleClass="nav-button" text="Time Limits" />
        <ToggleButton fx:id="newAppButton" maxWidth="1.7976931348623157E308" minHeight="40" minWidth="100"
                      onAction="#onNewAppButtonClick" styleClass="nav-button" text="Add Program" />
        <Button fx:id="logoutButton" maxWidth="1.7976931348623157E308" minHeight="40" minWidth="100"
                onAction="#onLogoutButtonClick" styleClass="nav-button" text="Log Out">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Button>
        <padding>
            <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
        </padding>
    </VBox>

       <!-- main-view content -->
    <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">

        <!-- Home -->
        <HBox fx:id="homeContent">
            <VBox HBox.hgrow="ALWAYS">
                <Label styleClass="header-label" text="Overview" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                    <VBox spacing="10" styleClass="generic-container" HBox.hgrow="ALWAYS">
                        <Label styleClass="header-2-label" text="Total Time Spent Today:" />
                        <Label fx:id="totalTimeLabel" id="main-timer-label" HBox.hgrow="ALWAYS"/>
                    </VBox>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <Label styleClass="header-label" text="Most Used Apps Today" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                    <VBox spacing="10" styleClass="generic-container" HBox.hgrow="ALWAYS">
                        <Label fx:id="firstAppLabel" styleClass="header-2-label"/>
                        <Label fx:id="firstTimeLabel" styleClass="popular-app-time-label" />
                    </VBox>
                    <VBox spacing="10" styleClass="generic-container" HBox.hgrow="ALWAYS">
                        <Label fx:id="secondAppLabel" styleClass="header-2-label"/>
                        <Label fx:id="secondTimeLabel" styleClass="popular-app-time-label" />
                    </VBox>
                    <VBox spacing="10" styleClass="generic-container" HBox.hgrow="ALWAYS">
                        <Label fx:id="thirdAppLabel" styleClass="header-2-label"/>
                        <Label fx:id="thirdTimeLabel" styleClass="popular-app-time-label" />
                    </VBox>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
            </VBox>
        </HBox>

        <!-- Insights Content -->
        <VBox fx:id="insightsContent" visible="false">
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <Button onAction="#onColumnChartButtonClick" text="Column Chart" HBox.hgrow="SOMETIMES" />
                    <Button onAction="#onPieChartButtonClick" text="Pie Chart" HBox.hgrow="SOMETIMES" />
                    <Button onAction="#onBarChartButtonClick" text="Bar Chart" HBox.hgrow="SOMETIMES" />
                    <Button onAction="#onColumnChartByTypeButtonClick" text="Category Chart" HBox.hgrow="SOMETIMES" />
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox id="graphLocation" fx:id="graphLocation" alignment="CENTER" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" spacing="10" VBox.vgrow="ALWAYS">
                    <Label styleClass="error-label" text="If you can see this, an error has occurred." />
                </HBox>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      spacing="10.0" VBox.vgrow="ALWAYS">
                    <Label styleClass="header-label" text="Most Used Apps Today">
                        <VBox.margin>
                            <Insets bottom="5.0" top="20.0" />
                        </VBox.margin>
                    </Label>
                    <HBox spacing="10.0" VBox.vgrow="ALWAYS">

                        <VBox spacing="10" styleClass="generic-container" HBox.hgrow="ALWAYS">
                            <Label fx:id="firstAppLabel2" styleClass="header-2-label"/>
                            <Label fx:id="firstTimeLabel2" style="-fx-text-fill: grey;" />
                        </VBox>

                        <VBox spacing="10" styleClass="generic-container" HBox.hgrow="ALWAYS">
                            <Label fx:id="secondAppLabel2" styleClass="header-2-label"/>
                            <Label fx:id="secondTimeLabel2" styleClass="popular-app-time-label" />
                        </VBox>

                        <VBox spacing="10" styleClass="generic-container" HBox.hgrow="ALWAYS">
                            <Label fx:id="thirdAppLabel2" styleClass="header-2-label"/>
                            <Label fx:id="thirdTimeLabel2" styleClass="popular-app-time-label" />
                        </VBox>

                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </HBox>
                </VBox>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
            </VBox>
        </VBox>

        <!-- Time Limits Content -->
        <VBox fx:id="timeLimitsContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false"
              spacing="10.0" VBox.vgrow="ALWAYS" styleClass="transparent-container">
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <Label styleClass="header-label" text="Tracked Apps">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" styleClass="transparent-container">
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                        <VBox fx:id="programList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </VBox>
                    </VBox>
                </ScrollPane>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <Label styleClass="header-label" text="Program Time Limits" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent; -fx-background-insets: 0;">
                    <VBox spacing="5.0" VBox.vgrow="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <VBox fx:id="timeLimitPrograms" spacing="10.0" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </VBox>
                    </VBox>
                </ScrollPane>
            </VBox>
        </VBox>

        <!-- Add Program Content -->
        <VBox fx:id="addProgramContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" visible="false">
            <Label styleClass="header-label" text="Add A New Program" VBox.vgrow="SOMETIMES">
                <VBox.margin>
                    <Insets top="20.0" left="10.0" />
                </VBox.margin>
            </Label>
            <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                    <ListView fx:id="processListView" VBox.vgrow="ALWAYS" />
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <Label text="Program Type:">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="typeChoiceBox" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                        </ChoiceBox>
                        <Label text="Time Limit in minutes (0 if unlimited):"/>
                        <TextField fx:id="appLimitField" text="0">
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                        </TextField>
                        <CheckBox fx:id="isTrack" text="Track Now?" />
                    </VBox>
                    <Label fx:id="errorLabel" styleClass="error-label"/>
                    <Button id="addAppButton" maxWidth="1.7976931348623157E308" onAction="#onAddAppButtonClick" text="Add Application" />
                    <Button id="removeAllButton" maxWidth="1.7976931348623157E308" onAction="#onRemoveAllButtonClick" text="Remove All Applications" />
                </VBox>
            </HBox>
            <StackPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </StackPane.margin>
        </VBox>

    </StackPane>

    <!-- RHS Panel -->
    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0"
          id="rhs-bar" HBox.hgrow="ALWAYS" minWidth="120.0">
        <Label fx:id="welcomeLabel" id="rhs-welcome" text="Hello, {firstname}!" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="10.0" top="30.0" />
            </VBox.margin>
        </Label>
        <Line endX="100" stroke="grey" strokeWidth="0.5" VBox.vgrow="ALWAYS" />
        <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="generic-container" VBox.vgrow="ALWAYS">
            <Label styleClass="header-2-label" text="Current Apps" />
            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="generic-container" VBox.vgrow="ALWAYS">
                <VBox fx:id="rightNavbar" spacing="10.0" style="-fx-padding:0; -fx-background-color: white;">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </VBox>
            </ScrollPane>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </VBox>
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
    </VBox>
</HBox>
